server {
    listen 443 ssl;
    server_name agimi.42.fr;

    ssl_certificate /etc/nginx/ssl/agimi.crt;
    ssl_certificate_key /etc/nginx/ssl/agimi.key;

    # Enable TLS protocols (TLSv1.2 and TLSv1.3)
    ssl_protocols TLSv1.2 TLSv1.3;

    # Use recommended ciphers for modern security
    ssl_prefer_server_ciphers off;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    # Additional SSL configurations can be added here as needed

    location / {
        # Your application configuration goes here
    }
}
