server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name agimi.42.fr;

	ssl_certificate /etc/nginx/ssl/agimi.crt;
	ssl_certificate_key /etc/nginx/ssl/agimi.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_prefer_server_ciphers off;
	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}


	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

}
