server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name agimi.42.fr;

	ssl_certificate /etc/nginx/ssl/agimi.crt;
	ssl_certificate_key /etc/nginx/ssl/agimi.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_prefer_server_ciphers off;
	ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

	root /var/www/html;
	index index.php index.nginx-debian.html;

	location / {
		autoindex on;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	location ~ ^/adminer(/.*$|$) {
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_pass adminer:9000;
	}

    location            ^~ /me
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://hugo:1313/me;
    }

	location            ^~ /static
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://static_page:1313/static;
    }

}
