server {
	root    /var/www;

	location / {
		try_files $uri $uri/ /index.php?$args;
		# add_header Last-Modified $date_gmt;
		# add_header Cache-Control 'no-store, no-cache';
		# if_modified_since off;
		# expires off;
		# etag off;
	}

	location ~ \.(js|css|png|jpg|jpeg|gif|ico)$ {
		add_header Cache-Control "public, max-age=604800, immutable";
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		add_header Cache-Control "public, max-age=604800, immutable";
	}
}
