server {
	listen	6969;
	root    /var/www;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.(js|css|png|jpg|jpeg|gif|ico)$ {
		add_header Cache-Control "public, max-age=604800, immutable";
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		add_header Cache-Control "public, max-age=604800, immutable";
	}
}
